{
  "scripts": {
    "start": "webpack serve --mode development --port 5000",
    "build": "webpack --mode production",
    "preview": "serve dist",
    "lint": "eslint src"
  },
  "devDependencies": {
    "@styled/typescript-styled-plugin": "^1.0.0",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "css-loader": "^6.8.1",
    "esbuild-loader": "^4.0.2",
    "eslint": "^8.51.0",
    "eslint-plugin-react": "^7.33.2",
    "html-webpack-plugin": "^5.5.3",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.4.4",
    "typescript": "^5.2.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "apexcharts": "^3.44.0",
    "axios": "^1.5.0",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-dom": "^18.2.0",
    "react-modal": "^3.16.1",
    "react-router-dom": "^6.16.0",
    "styled-components": "^6.1.0",
    "swr": "^2.2.2"
  }
}
